{
  "recommendations": [
    "editorconfig.editorconfig",
    "stylelint.vscode-stylelint",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "christian-kohler.path-intellisense",
    "mikerhyssmith.ts-barrelr"
  ]
}
